* { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #0a0a2e, #16213e, #1e3c72, #0a0a2e);
            color: white;
            min-height: 100vh;
            overflow-x: hidden;
            line-height: 1.6;
        }
        
        .stars {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        
        .star {
            position: absolute;
            width: 2px;
            height: 2px;
            background: white;
            border-radius: 50%;
            animation: twinkle 3s infinite alternate;
        }
        
        @keyframes twinkle {
            0% { opacity: 0.3; }
            100% { opacity: 1; }
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            text-align: center;
            margin-bottom: 40px;
            padding: 30px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 20px;
            backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .header h1 {
            font-size: 3em;
            margin-bottom: 20px;
            background: linear-gradient(45deg, #ff6b35, #4a90e2, #ff6b35);
            background-size: 200% 200%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: gradientShift 3s ease-in-out infinite;
        }
        
        @keyframes gradientShift {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }
        
        .header-subtitle {
            font-size: 1.3em;
            opacity: 0.9;
            margin-bottom: 15px;
        }
        
        .nasa-badge {
            display: inline-block;
            background: linear-gradient(45deg, #ff6b35, #ff4500);
            padding: 8px 20px;
            border-radius: 25px;
            font-weight: bold;
            font-size: 0.9em;
            margin-top: 10px;
        }
        
        .probability-alert {
            background: linear-gradient(45deg, #dc3545, #ff6b35);
            border: none;
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            margin: 20px 0;
            box-shadow: 0 0 20px rgba(220, 53, 69, 0.3);
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { box-shadow: 0 0 20px rgba(220, 53, 69, 0.3); }
            50% { box-shadow: 0 0 30px rgba(220, 53, 69, 0.5); }
            100% { box-shadow: 0 0 20px rgba(220, 53, 69, 0.3); }
        }
        
        .probability-text {
            font-size: 1.8em;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .main-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 30px;
        }
        
        .section {
            background: rgba(255, 255, 255, 0.08);
            border-radius: 20px;
            padding: 25px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
        }
        
        .section:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
        }
        
        .section-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid rgba(255, 107, 53, 0.3);
        }
        
        .section-icon {
            font-size: 2em;
            margin-right: 15px;
        }
        
        .section-title {
            font-size: 1.4em;
            font-weight: bold;
            color: #ff6b35;
        }
        
        .data-source {
            background: rgba(74, 144, 226, 0.1);
            border-left: 4px solid #4a90e2;
            padding: 12px;
            margin: 15px 0;
            border-radius: 0 10px 10px 0;
            font-size: 0.9em;
        }
        
        .scenario-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }
        
        .scenario-card {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            padding: 20px;
            border: 2px solid transparent;
            transition: all 0.4s ease;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        
        .scenario-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
            transition: left 0.6s;
        }
        
        .scenario-card:hover {
            border-color: #ff6b35;
            transform: scale(1.02);
            box-shadow: 0 10px 25px rgba(255, 107, 53, 0.2);
        }
        
        .scenario-card:hover::before {
            left: 100%;
        }
        
        .scenario-ocean {
            border-color: #17a2b8;
        }
        
        .scenario-ocean:hover {
            border-color: #17a2b8;
            box-shadow: 0 10px 25px rgba(23, 162, 184, 0.3);
        }
        
        .scenario-land {
            border-color: #28a745;
        }
        
        .scenario-land:hover {
            border-color: #28a745;
            box-shadow: 0 10px 25px rgba(40, 167, 69, 0.3);
        }
        
        .scenario-title {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .impact-stats {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin: 20px 0;
        }
        
        .stat-item {
            background: rgba(255, 255, 255, 0.05);
            padding: 15px;
            border-radius: 10px;
            text-align: center;
        }
        
        .stat-value {
            font-size: 1.5em;
            font-weight: bold;
            color: #ff6b35;
            display: block;
        }
        
        .stat-label {
            font-size: 0.9em;
            opacity: 0.8;
            margin-top: 5px;
        }
        
        .damage-timeline {
            background: rgba(220, 53, 69, 0.1);
            border-radius: 15px;
            padding: 20px;
            margin: 20px 0;
        }
        
        .timeline-item {
            display: flex;
            align-items: center;
            margin: 15px 0;
            padding: 10px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
        }
        
        .timeline-time {
            background: #ff6b35;
            color: white;
            padding: 5px 10px;
            border-radius: 15px;
            font-weight: bold;
            min-width: 100px;
            text-align: center;
            margin-right: 15px;
        }
        
        .comparison-section {
            grid-column: 1 / -1;
            margin-top: 30px;
        }
        
        .comparison-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-top: 20px;
        }
        
        .comparison-card {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            transition: all 0.3s ease;
        }
        
        .comparison-card:hover {
            transform: translateY(-5px);
            background: rgba(255, 255, 255, 0.1);
        }
        
        .comparison-icon {
            font-size: 3em;
            margin-bottom: 15px;
        }

        #nasa-eyes-iframe {
            width: 206%;
            height: 600px;
            border: none;
            border-radius: 15px;
            background: #000;
        }
        
        .comparison-title {
            font-size: 1.1em;
            font-weight: bold;
            margin-bottom: 10px;
            color: #ff6b35;
        }
        
        .comparison-value {
            font-size: 1.3em;
            font-weight: bold;
            margin-bottom: 8px;
        }
        
        .interactive-map {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            padding: 20px;
            margin: 20px 0;
            text-align: center;
        }
        
        .world-map {
            width: 100%;
            height: 300px;
            background: linear-gradient(135deg, #2e5cb8, #17a2b8);
            border-radius: 15px;
            position: relative;
            overflow: hidden;
            margin: 20px 0;
        }
        
        .impact-point {
            position: absolute;
            width: 20px;
            height: 20px;
            background: #ff6b35;
            border-radius: 50%;
            border: 3px solid white;
            cursor: pointer;
            animation: impactPulse 2s infinite;
            box-shadow: 0 0 15px rgba(255, 107, 53, 0.6);
        }
        
        @keyframes impactPulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.3); }
            100% { transform: scale(1); }
        }
        
        .impact-wave {
            position: absolute;
            border: 2px solid rgba(255, 107, 53, 0.5);
            border-radius: 50%;
            pointer-events: none;
            animation: waveExpand 3s infinite;
        }
        
        @keyframes waveExpand {
            0% {
                width: 0;
                height: 0;
                opacity: 1;
            }
            100% {
                width: 200px;
                height: 200px;
                opacity: 0;
            }
        }
        
        .legend {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-top: 20px;
            flex-wrap: wrap;
        }
        
        .legend-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .legend-color {
            width: 15px;
            height: 15px;
            border-radius: 50%;
        }
        
        .severity-meter {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            padding: 20px;
            margin: 20px 0;
        }
        
        .meter-bar {
            width: 100%;
            height: 30px;
            background: linear-gradient(90deg, #28a745 0%, #ffc107 50%, #dc3545 100%);
            border-radius: 15px;
            position: relative;
            margin: 15px 0;
        }
        
        .meter-indicator {
            position: absolute;
            top: -5px;
            width: 6px;
            height: 40px;
            background: white;
            border-radius: 3px;
            left: 85%;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }
        
        .meter-labels {
            display: flex;
            justify-content: space-between;
            font-size: 0.9em;
            opacity: 0.8;
        }
        
        @media (max-width: 768px) {
            .main-grid {
                grid-template-columns: 1fr;
            }
            
            .comparison-grid {
                grid-template-columns: 1fr;
            }
            
            .header h1 {
                font-size: 2.2em;
            }
            
            .impact-stats {
                grid-template-columns: 1fr;
            }
            
            .legend {
                flex-direction: column;
                align-items: center;
            }
        }