body {
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow: hidden;
    font-family: 'Arial', sans-serif;
    background: black;
    color: yellow;
    perspective: 400px;
  }
  /* Yıldızlar - Hareketsiz ve tam ekran */
  .star {
    position: absolute;
    background: white;
    border-radius: 50%;
    width: 2px;
    height: 2px;
    opacity: 0.8;
  }
  /* Crawl metin */
  .crawl {
    position: relative;
    top: 100%;
    transform-origin: 50% 100%;
    animation: crawl 60s linear forwards;
    font-size: 1.8em;
    font-weight: bold;
    line-height: 1.8em;
    width: 60%;
    margin: 0 auto;
    text-align: justify;
    transform: rotateX(20deg) scale(1.2, 1);
    z-index: 1;
  }
  @keyframes crawl {
    0% {
      top: 100%;
      transform: rotateX(20deg) scale(1.2, 1);
    }
    100% {
      top: -400%;
      transform: rotateX(25deg) scale(0.5, 1);
    }
  }
  .crawl p {
    margin: 0 0 1em;
  }
  /* Alt panel - Başlangıçtan itibaren görünür */
  .bottom-panel {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 150px;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  #startBtn {
    padding: 15px 30px;
    font-size: 1.5em;
    font-weight: bold;
    background: #ffcc00;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(0,0,0,0.5);
  }
  #startBtn:hover {
    background: #e6b800;
    transform: scale(1.05);
    transition: all 0.3s;
  }