body {
      box-sizing: border-box; margin:0; font-family:Arial, sans-serif;
      background:linear-gradient(180deg,#081023 0%, #0f2030 100%);
      display:flex; justify-content:center; align-items:center; height:100vh;
    }

    /* Kağıt Destesi */
    .wrap { display:flex; }
    .stack {
      position:relative; width:320px; height:320px; display:block; margin-top:30px;
    }
    .paper {
      position:absolute; width:300px; height:220px; left:10px; top:10px;
      background:#fffaf0; border-radius:6px;
      box-shadow:0 10px 25px rgba(2,6,23,0.35);
      transform-origin:center left;
      cursor:pointer; transition: transform .28s ease, box-shadow .28s ease, top .2s ease;
      display:flex; flex-direction:column; align-items:center; justify-content:center;
      color:#333; user-select:none; padding:20px; text-align:center;
    }
    .paper.p0{ top:12px; left:12px; transform:rotate(-1deg); z-index:1; }
    .paper.p1{ top:22px; left:22px; transform:rotate(-0.3deg); z-index:2; }
    .paper.p2{ top:34px; left:34px; transform:rotate(0.5deg); z-index:3; }
    .paper.p3{ top:46px; left:46px; transform:rotate(1deg); z-index:4; }
    .paper .emoji{ font-size:60px; display:block; margin-bottom:10px; }
    .paper .label{ font-weight:600; font-size:16px; opacity:0.9; }
    .paper:hover{ transform: translateY(-6px) scale(1.01); box-shadow:0 18px 30px rgba(2,6,23,0.45); }

    /* Popup */
    .popup {
      position:fixed; left:50%; top:50%; transform:translate(-50%,-50%) scale(.98);
      width:700px; max-width:94%; background:#fffaf0; border-radius:10px; padding:22px;
      box-shadow:0 40px 80px rgba(2,6,23,0.6); z-index:999; display:none;
    }
    .popup.show{ display:block; animation:pop .22s ease; }
    @keyframes pop{
      from{opacity:0; transform:translate(-50%,-52%) scale(.98);}
      to{opacity:1; transform:translate(-50%,-50%) scale(1);}
    }
    .popup-header{
      display:flex; align-items:center; justify-content:space-between;
      gap:12px; margin-bottom:14px;
    }
    .nav-controls{ display:flex; align-items:center; gap:10px; }
    .nav-btn{
      background:#2b6cb0; color:white; border:none; width:36px; height:36px;
      border-radius:50%; cursor:pointer;
      display:flex; align-items:center; justify-content:center;
      font-size:16px; transition:all 0.2s ease;
    }
    .nav-btn:hover{ background:#1e5a96; transform:scale(1.1); }
    .nav-btn:disabled{ background:#ccc; cursor:not-allowed; }
    .page-indicator{ font-size:12px; color:#666; margin:0 5px; }
    .popup-header h3{ margin:0; font-size:18px; }
    .btn{ background:#2b6cb0; color:white; border:none; padding:8px 12px; border-radius:8px; cursor:pointer; font-weight:600; }
    .btn.secondary{ background:transparent; color:#333; border:1px solid rgba(0,0,0,0.08); }
    .box-grid{ display:grid; grid-template-columns:1fr; gap:20px; }
    .video-box iframe{ width:100%; height:315px; border-radius:8px; }
    .video-box a{ display:block; text-align:center; font-size:14px; margin-top:5px; color:#0066cc; }
    .overlay{ position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.5); z-index:998; display:none; }
    .overlay.show{ display:block; }